# UXSocialMedia

./: gradlew  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/gtoz/uxsocialmedia/: ApplicationTest.java  CreateStoryTest.java  DatabaseMockTest.java  DatabaseTest.java  DiscoveryTest.java  FavoritesTest.java  GridFragmentTest.java  PoiTest.java  QrReaderFragmentTest.java  QrReaderMockTest.java  QrReaderTest.java  StoryFragmentTest.java  WebsiteFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtoz/uxsocialmedia/: CategoryListAdapter.java  CreateStoryFragment.java  CustomArrayAdapter.java  DBHelper.java  DatabaseInterface.java  DetailFragment.java  DiscoveryFragment.java  DiscoveryListAdapter.java  FavoritesAdapter.java  GridAdapter.java  GridFragment.java  InstagramRetrievalService.java  ListSpacing.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuFragment.java  MyAccountFragment.java  MyLocationsFragment.java  PoiFragment.java  QrReaderActivity.java  QrReaderFragment.java  QuestionFragment.java  RecommendedListAdapter.java  ResponseReceiver.java  RootFragment.java  SearchFragment.java  SettingsFragment.java  StaticFragment.java  Story.java  StoryFragment.java  SurveyActivity.java  ThriftyListAdapter.java  UserStory.java  ViewPagerAdapter.java  WebsiteFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: background.xml  rounded_corner_grid_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_survey.xml  app_bar_main.xml  category_item.xml  content_main.xml  discovery_item.xml  fragment_create_story.xml  fragment_detail.xml  fragment_discovery.xml  fragment_grid.xml  fragment_login.xml  fragment_menu.xml  fragment_my_account.xml  fragment_my_locations.xml  fragment_poi.xml  fragment_question.xml  fragment_search.xml  fragment_settings.xml  fragment_story.xml  fragment_website.xml  fragment_welcome.xml  grid_item.xml  nav_header_main.xml  simplerow.xml  static_fragment.xml  view_category_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gtoz/uxsocialmedia/: AppUnitTest.java  DatabaseMockTest.java  ExampleUnitTest.java  StoryTest.java
gradle/wrapper/: gradle-wrapper.properties
