<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="com.gtoz.uxsocialmedia.MainActivity"
    android:background="#ffffff"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="78" />

        <LinearLayout
            android:id="@+id/categoryView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="22"
            android:background="#FFFFFF">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/imageTest2"
                android:src="@drawable/dots" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
