<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gtoz.uxsocialmedia.StoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/videoViewFrame"
                android:layout_width="match_parent"
                android:layout_height="235dp" >

                <VideoView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/videoView"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/resource" />

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:textSize="25dp"
                android:textColor="@color/thriftyBlack"/>

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category"
                android:textSize="20dp"
                android:textColor="@color/thriftyBlack"
                android:layout_marginBottom="5dp" />

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <Button
                    android:text="Location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationButton"
                    android:layout_weight="1.25"
                    android:drawableLeft="@android:drawable/ic_dialog_map"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:elevation="0dp" />

                <Button
                    android:text="Share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shareButton"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75">

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textSize="15dp"
                        android:textColor="@color/thriftyBlack"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:layout_toLeftOf="@+id/likeButton"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_width="34dp"
                        android:layout_height="31dp"
                        android:background="@drawable/like_unselected"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/btnReservation2"
                style="@style/ThriftyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Make A Reservation" />

            <View style="@style/Divider"/>

            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/caption"
                android:textSize="20dp"
                android:textColor="@color/thriftyBlack"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>