<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gtoz.uxsocialmedia.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/imgHeader" />

            <TextView
                android:text="Title of Location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/titlerText"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/catText"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Fort Myers, USA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationButton"
                    android:layout_weight="0.11"
                    android:drawableLeft="@android:drawable/ic_dialog_map"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:elevation="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_weight="0.29"/>

                <Button
                    android:text="Share"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shareButton"
                    android:layout_weight="0.10"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <Button
                android:text="Reservation/LocationAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reservationButton" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
