<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gtoz.uxsocialmedia.StoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/resource" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/likeButton"
                    android:background="@drawable/heart_selected"
                    android:layout_weight="0.06" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="# of Likes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="0.95"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:textSize="25dp"
                android:textColor="@color/thriftyBlack"/>

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category"
                android:textSize="20dp"
                android:textColor="@color/thriftyBlack"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationButton"
                    android:layout_weight="0.11"
                    android:drawableLeft="@android:drawable/ic_dialog_map"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:elevation="0dp"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="0.29"/>

                <Button
                    android:text="Share"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shareButton"
                    android:layout_weight="0.10"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <Button
                android:text="Reservation/LocationAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reservationButton"
                style="@style/ThriftyButton"/>

            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text"
                android:textSize="20dp"
                android:textColor="@color/thriftyBlack"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
