<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gtoz.uxsocialmedia.StoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/videoViewFrame"
                android:layout_width="match_parent"
                android:layout_height="235dp" >

                <VideoView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/videoView"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:textSize="25dp"
                android:textColor="@color/thriftyBlack"/>

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/category"
                android:textSize="20dp"
                android:textColor="@color/thriftyBlack"/>

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/locationButton"
                    android:text="Location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_dialog_map"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/thriftyGrey"
                    android:elevation="0dp"/>

                <Button
                    android:id="@+id/shareButton"
                    android:text="Share"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/thriftyGrey"/>

                <Button
                    android:id="@+id/likeButton"
                    android:text="Like"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/like_unselected"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/thriftyGrey"/>

            </LinearLayout>

            <Button
                android:text="Reservation/LocationAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/reservationButton"
                style="@style/ThriftyButton"/>

            <View style="@style/Divider"/>

            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/text"
                android:textSize="20dp"
                android:textColor="@color/thriftyBlack"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
